{
  "domain": "niko_access_control",
  "name": "Niko Access Control",
  "version": "1.4.1",
  "documentation": "https://github.com/claesmathias/niko-access-control-hacs",
  "issue_tracker": "https://github.com/claesmathias/niko-access-control-hacs/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "dependencies": [],
  "codeowners": ["@claesmathias"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "device"
}
